# android-auth-scaffold

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/io/complicated/android_auth_scaffold/: AuthClientUnitTest.java  ExampleInstrumentedTest.java  ExampleUnitTest.java
app/src/androidTest/java/io/complicated/android_auth_scaffold/api/contact/: ContactAdapterUnitTest.java  ContactClientUnitTest.java  ContactUnitTest.java  ContactsClientUnitTest.java  ListContactsUnitTest.java
app/src/androidTest/java/io/offscale/samuel/android_auth_scaffold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/complicated/android_auth_scaffold/: AuthActivity.java  ContactActivity.java  ContactsDashActivity.java  CreateContactActivity.java
app/src/main/java/io/complicated/android_auth_scaffold/api/: AuthClient.java  ErrorResponse.java  MessageClient.java  ServerClient.java
app/src/main/java/io/complicated/android_auth_scaffold/api/contact/: Contact.java  ContactAdapter.java  ContactClient.java  ContactsClient.java  ListContacts.java
app/src/main/java/io/complicated/android_auth_scaffold/utils/: ActivityUtilsSingleton.java  ApiClient.java  AuthRequestInterceptor.java  BaseApiClient.java  CachedReq.java  CommonErrorHandlerRedirector.java  ErrRes.java  ErrResResponse.java  ErrorHandler.java  ErrorOrEntity.java  Formatters.java  GsonSingleton.java  HierarchicalViewIdViewer.java  HttpCodeException.java  IMimeTypes.java  NetworkUtils.java  PrefSingleton.java  PrimitiveArrayAdapter.java  ProgressHandler.java  ResponseUtils.java
app/src/main/java/io/offscale/samuel/android_auth_scaffold/: AuthActivity.java  ContactActivity.java  ContactsDashActivity.java  CreateContactActivity.java
app/src/main/java/io/offscale/samuel/android_auth_scaffold/api/: AuthClient.java  ErrorResponse.java  MessageClient.java  ServerClient.java
app/src/main/java/io/offscale/samuel/android_auth_scaffold/utils/: ActivityUtilsSingleton.java  ApiClient.java  AuthRequestInterceptor.java  BaseApiClient.java  CachedReq.java  ErrRes.java  (+14 more)
app/src/main/res/layout/: activity_auth.xml  activity_contact.xml  activity_contacts_dash.xml  activity_create_contact.xml  activity_sign_up_in.xml  content_contacts_dash.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/io/offscale/samuel/android_auth_scaffold/: ExampleUnitTest.java
(+6 files in other folders)
